[pytest]
filterwarnings =
    # This warning is common during testing where we intentionally use a COMPLETE format even in cases that would
    # be potentially overly resource intensive in standard operation
    ignore:Setting result format to COMPLETE for a SqlAlchemyDataset:UserWarning
    # This deprecation warning was fixed in moto release 1.3.15, and the filter should be removed once we migrate
    # to that minimum version
    ignore:Using or importing the ABCs:DeprecationWarning:moto.cloudformation.parsing
    # This deprecation warning comes from getsentry/responses, a mocking utility for requests. It is a dependency in moto.
    ignore:stream argument is deprecated. Use stream parameter in request directly:DeprecationWarning
junit_family=xunit2
markers =
    docs: mark a test as a docs test.
    unit: mark a test as a unit test.
    integration: mark test as an integration test.
    external_sqldialect: mark test as requiring install of an external sql dialect.
    cloud: mark test as being relevant to Great Expectations Cloud.
    base_data_context: mark test as being relevant to BaseDataContext, which will be removed during refactor
testpaths = tests
